<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_sp"
    app:startDestination="@+id/navigation_home_sp">

    <fragment
        android:id="@+id/navigation_dashboard_sp"
        android:name="com.example.locale_lite.ui.dashboard.DashboardFragmentSP"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard_sp" />

    <fragment
        android:id="@+id/navigation_home_sp"
        android:name="com.example.locale_lite.ui.home.HomeFragmentSP"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home_sp" />

    <fragment
        android:id="@+id/navigation_notifications_sp"
        android:name="com.example.locale_lite.ui.notifications.NotificationsFragmentSP"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_notifications_sp" />
</navigation>