<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_marginTop="100dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:text="Call us now"
                android:textSize="18dp"/>

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:text="+91- 9546121700"
                android:clickable="true"/>
<!--                android:textColor="@color/wallet_holo_blue_light"/>-->

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Response time : Within 1 minute"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email us"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                android:textSize="18dp" />
            <TextView
                android:onClick="callus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:text="handyman@firebase.com"
                android:clickable="true"/>
<!--                android:textColor="@color/wallet_holo_blue_light"/>-->

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Response time : Within 24 hours"/>

    </LinearLayout>
    <Button
        android:id="@+id/callus"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@null"
        android:layout_marginTop="140dp"/>
    <Button
        android:id="@+id/emailus"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@null"
        android:layout_marginTop="215dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createnew2"
        android:layout_marginTop="125dp"
        android:text=" "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createnew2"
        android:layout_marginTop="200dp"
        android:text=" "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createnew2"
        android:layout_marginTop="275dp"
        android:text=" "/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="155dp"
        android:layout_marginLeft="300dp"
        android:src="@drawable/ic_chevron_right_black_24dp"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="300dp"
        android:src="@drawable/ic_chevron_right_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Contact Us"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:textSize="24dp" />

</RelativeLayout>