<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="0dp"
    android:layout_marginTop="0dp"
    android:clickable="true"
    android:background="#ffffff"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/location"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="Change location"
                android:textSize="18sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"


                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createnew2"
        android:layout_marginTop="70dp"

        android:text=" "/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="95dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/history"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="87dp"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Services History"
                android:textSize="18dp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to see provided services"
                android:textSize="12dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createnew2"
        android:layout_marginTop="140dp"

        android:text=" "/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="165dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/password"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="157dp"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Change Password"
                android:textSize="18dp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click to set new password"
                android:textSize="12dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createnew2"
        android:layout_marginTop="210dp"

        android:text=" "/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_call_black_24dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Contact Us"
                android:textSize="18dp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here to get details"
                android:textSize="12dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createnew2"
        android:layout_marginTop="280dp"

        android:text=" "/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="33dp"
            android:layout_height="31dp"
            android:layout_marginTop="308dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/logout"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="297dp"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Log Out"
                android:textSize="18dp"
                android:layout_marginTop="0dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout of you account"
                android:textSize="12dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="30dp"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createnew2"
        android:layout_marginTop="350dp"

        android:text=" "/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/createnew2"
        android:layout_marginTop="280dp"

        android:text=" "/>
    <Button
        android:id="@+id/change_location"
        android:onClick="changelocation"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="0dp"
        android:background="@null"

        />

    <Button
        android:onClick="servicehistory"
        android:id="@+id/service_history"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="80dp"
        android:background="@null"
        />
    <Button
        android:onClick="reset"
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        android:background="@null"
        />
    <Button
        android:onClick="contact"
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="220dp"
        android:background="@null"
        />

    <Button
        android:onClick="logout"
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@null"
        android:layout_marginTop="290dp"
        />

</RelativeLayout>