<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">


        <TextView
            android:id="@+id/show_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_right"
            android:padding="8dp"
            android:text="hello"
            android:textColor="#ffff"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/second"
        android:layout_below="@+id/first"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/show_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_right"
            android:padding="8dp"
            android:text="hello"
            android:textColor="#ffff"
            android:textSize="18sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/third"
        android:layout_below="@+id/second"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/show_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_right"
            android:padding="8dp"
            android:text="hello"
            android:textColor="#ffff"
            android:textSize="18sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/fourth"
        android:layout_below="@+id/third"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp">


        <TextView
            android:id="@+id/show_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_right"
            android:padding="8dp"
            android:text="hello"
            android:textColor="#ffff"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>