<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.locale_lite">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/handyman"
        android:label="@string/app_name"
        android:roundIcon="@drawable/handyman"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ShowCompletedRequest"></activity>
        <activity android:name=".ShowActiveRequests" />
        <activity android:name=".DirectionsSp"></activity>
        <activity android:name=".ShowPendingRequest" />
        <activity android:name=".RequestStatus" />
        <activity android:name=".Requests" />
        <activity android:name=".MapDirections" />
        <activity android:name=".asklocationSP" />
        <activity android:name=".ChangeLocationCustomer"/>
        <activity android:name=".ChangeLocationSP"/>
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2" />
        <activity android:name=".asklocation" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDgkWPcH0YfpscYSLaowgQaKIcrG_12BIg" />

        <activity android:name=".getStarted" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CreateAccount" />
        <activity android:name=".Login" />
        <activity android:name=".EmailLogin" />
        <activity android:name=".Signup_OTP" />
        <activity android:name=".ProfileServiceProvider" />
        <activity android:name=".SignupSP_OTP" />
        <activity android:name=".OTP" />
        <activity android:name=".profileSP" />
        <activity android:name=".selectProviders" />
        <activity android:name=".Chat" />
        <activity android:name=".ResetPassword" />
        <activity android:name=".sp_homepage" />
        <activity android:name=".ShowSentRequest" />
        <activity android:name=".Pending" />
        <activity android:name=".contact_us"/>
    </application>

</manifest>